

1. Seleccionar el id y el texto de 10 “documents”
db.tweets.find({}, {text:1, _id:1}).limit(10)

2. Seleccionar los lenguajes distintos de los tweets
db.tweets.distinct("lang")

3. Seleccionar el id, el nombre, la descripción y la cantidad de followers de aquellos usuarios que tengan más de 100000 followers
db.tweets.find({"user.followers_count":{$gt: 100000}}, {"user.name":1, "user.description":1, "user.followers_count":1, "user.id":1,_id:0})

-- 4. Seleccionar el id, el nombre y la cantidad de followers de los 10 usuarios con mas followers ordenado 
de manera
descendente

db.tweets.find({}, {"user.id":1, "user.name":1, "user.followers_count":1, _id:0}).sort({"user.followers_count": -1}).limit(10)





	"_id",
	"created_at",
	"id",
	"id_str",
	"text",
	"source",
	"truncated",
	"in_reply_to_status_id",
	"in_reply_to_status_id_str",
	"in_reply_to_user_id",
	"in_reply_to_user_id_str",
	"in_reply_to_screen_name",
	"user",
	"geo",
	"coordinates",
	"place",
	"contributors",
	"is_quote_status",
	"extended_tweet",
	"quote_count",
	"reply_count",
	"retweet_count",
	"favorite_count",
	"entities",
	"favorited",
	"retweeted",
	"filter_level",
	"lang",
	"timestamp_ms"
