

EJERCICIO 3



1. Listar los 10 usuarios que publicaron más tweets (ordenarlos de manera descendente por cantidad de tweets).


db.tweets.aggregate([ {$group: { _id: "$user.name", total: { $sum: 1 } } },    { $sort : { total : -1} },{$limit : 10} ])




2. Listar por lenguaje la cantidad de followers del usuario con mayor cantidad de followers que publica en ese lenguaje


db.tweets.aggregate([
     {$group:
        { _id: "$lang",
           maxFollowers: {$group: ["$user.name", "$user.followers_count"]} ,{$limit : 10}}
      	}
     }
   ])



db.tweets.aggregate(
   [
     {
       $group:
         {
           _id: { day: { $dayOfYear: "$date"}, year: { $year: "$date" } },
           itemsSold: { $addToSet: "$item" }
         }
     }
   ]
)







